name: Check commits
run-name: Check commits
on: 
  push: 
    branches: 
      - feat/jeremy-mosquera
  pull_request: 
    branches: 
      - feat/jeremy-mosquera
jobs: 
  check-commits: 
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v4

      - name: Use Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "20"

      - name: Install dependencies
        uses: npm install

      - name: Run lints
        uses: npm run lint

      - name: Run types
        uses: npm run check-types

      - name: Run tests
        uses: npm run test
